<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cracklings ni Roger</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Section for the Image and Name -->
    <section>
        <div>
            <h1>Roger Humiwat</h1>
            <h2>Basta Cracklings, Masarap</h2>
        </div>
    </section>

    <!-- Section for the About, Contact, Skills, Language -->
    <section>
        <div>
            
        </div>
    </section>
</body>
</html>